*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Homepage */
.bar{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightsteelblue;
	position: sticky;
	top: 0;
}
.bar ul{
	display: flex;
	list-style: none;
	margin: 25px 0px;
}
.bar ul li{
	font-family: arial;
	font-size: 1.1rem;
	font-weight: bold;
}
.bar ul li a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	transition: all .4s ease;
}
.bar ul li a:hover{
	background-color: seashell;
	color: royalblue;
	box-shadow: 0 0 15px powderblue;
}
#done{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}
#done::before{
	content: "";
	top: 1px;
	right: 1px;
	background: url(html1.jpg) no-repeat center center/cover;
	height: 905px;
	width: 100%;
	z-index: -1;
	opacity: .9;
}
.min{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	top: 50%;
	right: 6%; 
}
.ing{
	font-family: arial;
	font-size: 4rem;
	text-align: center;
	margin: 45px 0px;
}
/* Portfolio */
.eat{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: maroon;
	position: sticky;
	top: 0;
}
.eat ul{
	display: flex;
	list-style: none;
	margin: 25px 0px;
}
.eat ul li{
	font-family: arial;
	font-size: 1.1rem;
	font-weight: bold;
}
.eat ul li a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	transition: all .4s ease;
}
.eat ul li a:hover{
	background-color: seashell;
	color: orangered;
	box-shadow: 0 0 12px powderblue;
}
#reef{
	display: flex;
	flex-direction: column;
	background-color: brown;
	color: snow;
	align-items: center;
	padding: 30px; 
}
.heat{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}
.heat img{
	width: 350px;
	height: 500px;
	margin: 20px;
}
/* Contacts */
.good{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: sienna;
	position: sticky;
	top: 0;
}
.good ul{
	display: flex;
	list-style: none;
	margin: 25px 0px;
}
.good ul li{
	font-family: arial;
	font-size: 1.1rem;
	font-weight: bold;
}
.good ul li a{
	text-decoration: none;
	color: ghostwhite;
	padding: 10px 20px;
	transition: all .4s ease;
}
.good ul li a:hover{
	background-color: ghostwhite;
	color: crimson;
	box-shadow: 0 0 12px orangered;
}
#us{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background: url(plant.jpg) no-repeat center center/cover;
	color: white;
	padding: 100px;
}
.know{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 90px 0px
}
.order{
	padding: 15px;
	margin: 10px;
	width: 25%;
	border: none;
	outline: none;
}
#cmt{
	width: 20%;
	padding: 10px;
	margin: 10px;
	border: none;
	outline: none;
}
#reach{
	padding: 10px;
	width: 10%;
	margin: 20px;
	border: none;
	outline: none;
}
#reach:hover{
	cursor: pointer;
	box-shadow: 0 0 10px sandybrown;
}
/* Curriculum Viate */
.miss{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rebeccapurple;
	position: sticky;
	top: 0;
}
.miss ul{
	display: flex;
	list-style: none;
	margin: 25px 0px;
}
.miss ul li{
	font-family: arial;
	font-size: 1.1rem;
	font-weight: bold;
}
.miss ul li a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	transition: all .4s ease;
}
.miss ul li a:hover{
	background-color: cornsilk;
	color: black;
	box-shadow: 0 0 12px powderblue;
}
#on{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background: url(river.jpg) no-repeat center center/cover;
	padding: 100px;
}
.mat{
	color: white;
	font-family: arial;
	font-size: 2rem;
	margin: 10px 5px;

}
#got{
	display: flex;
	flex-direction: column;
	text-align: left;
	color: white;
	font-family: arial;
	margin: 10px 0px;
}
#ott{
	display: flex;
	flex-direction: column;
	text-align: left;
	color: white;
	font-family: arial;
    margin: 10px 0px;
}
#dty{
	display: flex;
	flex-direction: column;
	text-align: left;
	color: white;
	font-family: arial;
	margin: 10px 0px;
}
/* Site Report */
.side{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: chocolate;
	position: sticky;
	top: 0;
}
.side ul{
	display: flex;
	list-style: none;
	margin: 25px 0px;
}
.side ul li{
	font-family: arial;
	font-size: 1.1rem;
	font-weight: bold;
}
.side ul li a{
	text-decoration: none;
	color: ghostwhite;
	padding: 10px 20px;
	transition: all .4s ease;
}
.side ul li a:hover{
	background-color: seashell;
	color: black;
	box-shadow: 0 0 12px powderblue;
}
#hall{
	display: flex;
	flex-direction: column;
	background-color: teal;
	color: cornsilk;
	padding: 30px;
	justify-content: center;
}
.add{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}
.add img{
	width: 550px;
	height: 450px;
	margin: 40px;

}
.print{
	font-family: arial;
	font-size: 2rem;
	text-align: left;
	margin: 15px 0px;
}
.ink{
	font-family: arial;
	font-size: 2rem;
	text-align: center;
	margin: 30px 0px;
}
/* This is the responsive section */
@media screen and (max-width: 500px){
	nav ul{
	flex-direction: column;
	display: flex;
}
	nav ul li{
	width: 80%; 
	margin: 1%; 
	padding: 1%;
}
	section{ 
	flex-direction: column; 
}
.ing{
	width: 90%;
	object-fit: cover;
}
.order{
	width: 90%;
	object-fit: cover;
}
.add{
	width: 90%;
	object-fit: cover;
}
#cmt{
	width: 70%;
	object-fit: cover;
}
#reach{
	width: 40%;
	object-fit: cover;
}
.add img{
	width: 90%;
	height: 50%;
	object-fit: cover;
}
}
